server.port = 8087

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=winter
spring.datasource.password=1234

mybatis.mapper-locations=mapper/*.xml

## Swagger 오류를 막기위한 설정
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mproject.pagesize = 10